{
  "name": "WAZGEN — Wazuh Rule Generator",
  "short_name": "WAZGEN",
  "description": "Paste any log and generate Wazuh XML rules + decoders offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#14120f",
  "theme_color": "#1a1814",
  "icons": [
    {
      "src": "LOGO.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "LOGO.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
